# estudo-spring

./: .project  pom.xml
src/main/java/br/com/configuracoes/: ConfiguracoesWeb.java
src/main/java/br/com/controladores/: PizzariaController.java
src/main/java/br/com/controllers/: TesteController.java
src/main/java/br/com/spring/: AppConfig.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
